app/views/fascilities/_form.html.erb
<%= form_with(model: [ @room, @fascility.new_record? ? @room.fascilities.build : @fascility ], local: true) do |f|  %>

  <%#= f.error_notification %>

   <div class="field">
   	<div class="control">
         <%= f.label  :name %>
   		<%= f.text_field :name, class: "input" %>
   	</div>
   </div>
   <div class="field">
      <div class="control">
         <%= f.text_area :description, class: "input" %>
      </div>
   </div>
   <div class="field">
   	<div class="control">
   		<%= f.submit :submit, class: "button is-link" %>
   	</div>
   </div>

<% end %>

app/views/fascilities/_form.html.haml
= form_with(model: [ @room, @fascility.new_record? ? @room.fascilities.build : @fascility ], local: true) do |f|
  .field
    .control
      = f.label  :name
      = f.text_field :name, class: "input"
  .field
    .control
      = f.text_area :description, class: "input"
  .field
    .control
      = f.submit :submit, class: "button is-link"
