app/views/fascilities/index.html.haml
%p#notice= notice
%h1 Fascilities
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Description
      %th{:colspan => "3"}
  %tbody
    - @fascilities.each do |fascility|
      %tr
        %td= fascility.name
        %td= fascility.description
        %td= link_to 'Show', room_fascility_path(@room, fascility)
        %td= link_to 'Edit', edit_room_fascility_path(@room, fascility)
        %td= link_to 'Destroy', room_fascility_path(@room, fascility), method: :delete, data: { confirm: 'Are you sure?' }
%br/
= paginate @fascilities, theme: 'my_custom_theme'
%br/
- if can? :new, Fascility
  = link_to 'New facility', new_room_fascility_path

app/views/fascilities/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Fascilities</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @fascilities.each do |fascility| %>
      <tr>
        <td><%= fascility.name %></td>
        <td><%= fascility.description %></td>
        <td><%= link_to 'Show', room_fascility_path(@room, fascility) %></td>
        <td><%= link_to 'Edit', edit_room_fascility_path(@room, fascility) %></td>
        <td><%= link_to 'Destroy', room_fascility_path(@room, fascility), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= paginate @fascilities, theme: 'my_custom_theme' %>
<br/>
<% if can? :new, Fascility %>
  <%= link_to 'New facility', new_room_fascility_path %>
<% end %>
